<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.20</format>
<program version="4.7.14" os="windows" />

<postscript_name>SFAtarianSystem</postscript_name>
<name>SF Atarian System</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>SF Atarian System</full_name>
<unique_identifier>SF Atarian System</unique_identifier>
<version>1.0</version>
<description></description>
<copyright>Created by ShyWedge, 1999.  (http://welcome.to/ShyFonts)</copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>83.33333</top_limit>
	<top_position>66.66667</top_position>
	<x-height>53.33333</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>-16.66667</bottom_limit>
	<line_gap>0</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>SF Atarian System</base_filename>
<base_filename_mac>SF Atarian System Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="25">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,14.16667 L 4.16667,14.16667 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,14.16667" />
			<path data="S 14.16667,0 L 4.16667,0 L 4.16667,10 L 14.16667,10 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.66667">
		<layer name="Layer" visible="true">
			<path data="S 27.5,56.66667 L 17.5,46.66667 L 17.5,50 L 22.5,56.66667 L 17.5,56.66667 L 17.5,66.66667 L 27.5,66.66667 L 27.5,56.66667" />
			<path data="S 14.16667,56.66667 L 4.16667,46.66667 L 4.16667,50 L 9.16667,56.66667 L 4.16667,56.66667 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,56.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="66.66667">
		<layer name="Layer" visible="true">
			<path data="S 12,62 L 22,62 L 22,4 L 12,4 L 12,62" />
			<path data="S 40,60 L 50,60 L 50,2 L 40,2 L 40,60" />
			<path data="S 2,50 L 58,50 L 58,42 L 2,42 L 2,50" />
			<path data="S 4,26 L 60,26 L 60,18 L 4,18 L 4,26" />
			<path data="S 18,32 L 20,32 L 20,32 L 18,32 L 18,32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,21.33333 D 33.5,16.66667 27.41667,8.75 22.83333,7.25 L 22.83333,0 L 14.83333,0 L 14.83333,7.25 D 10.33333,8.66667 4.33333,16.58333 4.16667,21.33333 L 12.16667,21.33333 D 12.5,18.66667 16.25,14.66667 18.83333,14.66667 Q 21.83333,14.66667 23.75,17.25 Q 25.5,19.58333 25.5,22.66667 D 25.5,25.33333 21.5,29.33333 18.83333,29.33333 D 12.58333,29.33333 4.16667,39 4.16667,45.33333 D 4.16667,50 10.25,57.91667 14.83333,59.41667 L 14.83333,66.66667 L 22.83333,66.66667 L 22.83333,59.41667 D 27.33333,58 33.33333,50.08333 33.5,45.33333 L 25.5,45.33333 D 25.16667,48 21.41667,52 18.83333,52 D 15.83333,52 12.16667,47.08333 12.16667,44 D 12.16667,41.33333 16.16667,37.33333 18.83333,37.33333 Q 25.08333,37.33333 29.41667,32.41667 Q 33.5,27.66667 33.5,21.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="77.25">
		<layer name="Layer" visible="true">
			<path data="S 73.08333,14.66667 D 73.08333,8.91667 64.16667,0 58.41667,0 D 52.66667,0 43.75,8.91667 43.75,14.66667 L 43.75,22 D 43.75,27.75 52.66667,36.66667 58.41667,36.66667 D 64.16667,36.66667 73.08333,27.75 73.08333,22 L 73.08333,14.66667" />
			<path data="S 57.58333,70.75 L 29.08333,-7.5 L 19.66667,-4.08333 L 48.16667,74.16667 L 57.58333,70.75" />
			<path data="S 33.5,44.66667 D 33.5,38.91667 24.58333,30 18.83333,30 D 13.08333,30 4.16667,38.91667 4.16667,44.66667 L 4.16667,52 D 4.16667,57.75 13.08333,66.66667 18.83333,66.66667 D 24.58333,66.66667 33.5,57.75 33.5,52 L 33.5,44.66667" />
			<path data="S 65.08333,14.66667 L 65.08333,22 D 65.08333,24.66667 61.08333,28.66667 58.41667,28.66667 D 55.75,28.66667 51.75,24.66667 51.75,22 L 51.75,14.66667 D 51.75,12 55.75,8 58.41667,8 D 61.08333,8 65.08333,12 65.08333,14.66667" />
			<path data="S 25.5,44.66667 L 25.5,52 D 25.5,54.66667 21.5,58.66667 18.83333,58.66667 D 16.16667,58.66667 12.16667,54.66667 12.16667,52 L 12.16667,44.66667 D 12.16667,42 16.16667,38 18.83333,38 D 21.5,38 25.5,42 25.5,44.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,21.33333 D 33.41667,16.58333 27.33333,8.66667 22.83333,7.25 L 22.83333,0 L 14.83333,0 L 14.83333,7.25 D 10.25,8.66667 4.16667,16.66667 4.16667,21.33333 Q 4.16667,28.75 8.91667,33.33333 Q 4.16667,37.83333 4.16667,45.33333 D 4.16667,50 10.25,57.91667 14.83333,59.41667 L 14.83333,66.66667 L 22.83333,66.66667 L 22.83333,59.41667 D 27.33333,58 33.41667,50.08333 33.5,45.33333 L 25.5,45.33333 D 25.16667,48 21.41667,52 18.83333,52 D 16.16667,52 12.16667,48 12.16667,45.33333 Q 12.16667,42.25 13.91667,39.91667 Q 15.83333,37.33333 18.83333,37.33333 L 22.16667,37.33333 L 22.16667,29.33333 L 18.83333,29.33333 D 16.16667,29.33333 12.16667,25.33333 12.16667,22.66667 Q 12.16667,19.58333 13.91667,17.25 Q 15.83333,14.66667 18.83333,14.66667 D 21.41667,14.66667 25.16667,18.66667 25.5,21.33333 L 33.5,21.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,56.66667 L 4.16667,46.66667 L 4.16667,50 L 9.16667,56.66667 L 4.16667,56.66667 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,56.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.66667">
		<layer name="Layer" visible="true">
			<path data="S 22.5,-8.33333 L 15.83333,-8.33333 Q 4.16667,10.5 4.16667,33.33333 Q 4.16667,56.25 15.83333,75 L 22.5,75 Q 13.33333,55.66667 13.33333,33.33333 Q 13.33333,11.08333 22.5,-8.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.66667">
		<layer name="Layer" visible="true">
			<path data="S 22.5,33.33333 Q 22.5,10.5 10.83333,-8.33333 L 4.16667,-8.33333 Q 13.33333,11.08333 13.33333,33.33333 Q 13.33333,55.66667 4.16667,75 L 10.83333,75 Q 22.5,56.16667 22.5,33.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="86.66667">
		<layer name="Layer" visible="true">
			<path data="S 82.5,0 L 82,0 Q 64.91667,0 56.16667,15.08333 Q 49.16667,27.33333 49.16667,45.83333 L 49.16667,66.66667 L 54.16667,66.66667 L 54.16667,58.66667 Q 54.16667,37.66667 58.33333,26.75 Q 64.91667,9.75 82.5,10 L 82.5,0" />
			<path data="S 47.5,0 L 39.16667,0 L 39.16667,66.66667 L 47.5,66.66667 L 47.5,0" />
			<path data="S 37.5,45.83333 Q 37.5,27.33333 30.25,14.91667 Q 21.33333,-0.25 4.16667,0 L 4.16667,10 Q 21.16667,9.83333 28,25.16667 Q 32.75,35.83333 32.75,55.25 Q 32.75,60.5 32.5,66.66667 L 37.5,66.66667 L 37.5,45.83333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="33.33333">
		<layer name="Layer" visible="true">
			<path data="S 29.16667,29.16667 L 20.83333,29.16667 L 20.83333,20.83333 L 12.5,20.83333 L 12.5,29.16667 L 4.16667,29.16667 L 4.16667,37.5 L 12.5,37.5 L 12.5,45.83333 L 20.83333,45.83333 L 20.83333,37.5 L 29.16667,37.5 L 29.16667,29.16667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,0 L 4.16667,-10 L 4.16667,-6.66667 L 9.16667,0 L 4.16667,0 L 4.16667,10 L 14.16667,10 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="33.33333">
		<layer name="Layer" visible="true">
			<path data="S 29.16667,29.16667 L 4.16667,29.16667 L 4.16667,37.5 L 29.16667,37.5 L 29.16667,29.16667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,0 L 4.16667,0 L 4.16667,10 L 14.16667,10 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 M 15,10 M 15,56.66667 M -15,56.66667 M -15,10" />
			<path data="S -20,61.66667 M 20,61.66667 M 20,5 M -20,5 M -20,61.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.91667">
		<layer name="Layer" visible="true">
			<path data="S 37.91667,70.75 L 9.41667,-7.5 L 0,-4.08333 L 28.5,74.16667 L 37.91667,70.75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="40.83333">
		<layer name="Layer" visible="true">
			<path data="S 38.75,18.33333 D 38.75,11.08333 27.66667,0 20.41667,0 D 13.16667,0 2.08333,11.08333 2.08333,18.33333 L 2.08333,48.33333 D 2.08333,55.58333 13.16667,66.66667 20.41667,66.66667 D 27.66667,66.66667 38.75,55.58333 38.75,48.33333 L 38.75,18.33333" />
			<path data="S 28.75,18.33333 L 28.75,48.33333 D 28.75,51.58333 23.66667,56.66667 20.41667,56.66667 D 17.16667,56.66667 12.08333,51.58333 12.08333,48.33333 L 12.08333,18.33333 D 12.08333,15.08333 17.16667,10 20.41667,10 D 23.66667,10 28.75,15.08333 28.75,18.33333" />
			<path data="S 28.75931,38.69727 L 12.04714,20.48138 L 12.04714,28.93052 L 28.75931,47.51862 L 28.75931,38.69727 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,0 L 4.16667,0 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,0 L 4.16667,0 L 4.16667,14.16667 Q 4.16667,23.5 11.08333,29.41667 Q 11.91667,30.08333 23.91667,37.41667 Q 30.83333,41.66667 30.83333,46.66667 L 30.83333,48.33333 D 30.83333,51.58333 25.75,56.66667 22.5,56.66667 D 19.25,56.66667 14.66667,51.66667 14.16667,48.33333 L 4.16667,48.33333 D 4.58333,55.58333 15.25,66.66667 22.5,66.66667 D 29.75,66.66667 40.83333,55.58333 40.83333,48.33333 L 40.83333,46.66667 Q 40.83333,37.33333 33.91667,31.41667 Q 33.08333,30.66667 21.08333,23.41667 Q 14.16667,19.16667 14.16667,14.16667 L 14.16667,10 L 40.83333,10 L 40.83333,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,18.33333 D 40.83333,11.08333 29.75,0 22.5,0 D 15.25,0 4.33333,11.08333 4.16667,18.33333 L 14.16667,18.33333 D 14.58333,15 19.25,10 22.5,10 Q 26.25,10 28.66667,13.16667 Q 30.83333,16.08333 30.83333,20 D 30.83333,23.25 25.75,28.33333 22.5,28.33333 L 18.33333,28.33333 L 18.33333,38.33333 L 22.5,38.33333 Q 26.25,38.33333 28.66667,41.5 Q 30.83333,44.41667 30.83333,48.33333 D 30.83333,51.58333 25.75,56.66667 22.5,56.66667 D 19.25,56.66667 14.58333,51.66667 14.16667,48.33333 L 4.16667,48.33333 D 4.33333,55.58333 15.25,66.66667 22.5,66.66667 D 29.75,66.66667 40.83333,55.58333 40.83333,48.33333 L 40.83333,46.66667 Q 40.83333,39 34.91667,33.33333 Q 40.83333,27.58333 40.83333,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="46.66667">
		<layer name="Layer" visible="true">
			<path data="S 42.5,0 L 32.5,0 L 32.5,15 Q 4.16667,20.91667 4.16667,37.5 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,36.66667 Q 14.16667,31.5 21.08333,28.25 Q 25.75,26 32.5,25 L 32.5,66.66667 L 42.5,66.66667 L 42.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,18.33333 D 40.83333,11.08333 29.75,0 22.5,0 D 15.25,0 4.33333,11.08333 4.16667,18.33333 L 14.16667,18.33333 D 14.5,15 19.25,10 22.5,10 D 25.75,10 30.83333,15.08333 30.83333,18.33333 L 30.83333,27.5 D 30.83333,30.75 25.75,35.83333 22.5,35.83333 D 19.25,35.83333 14.5,30.83333 14.16667,27.5 L 4.16667,27.5 L 5.83333,66.66667 L 36.66667,66.66667 L 36.66667,56.66667 L 15,56.66667 L 14.16667,43.75 Q 18.16667,45.83333 22.5,45.83333 D 29.75,45.83333 40.83333,34.75 40.83333,27.5 L 40.83333,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,18.33333 D 40.83333,11.08333 29.75,0 22.5,0 D 15.25,0 4.16667,11.08333 4.16667,18.33333 L 4.16667,48.33333 D 4.16667,55.58333 15.25,66.66667 22.5,66.66667 D 29.75,66.66667 40.58333,55.58333 40.83333,48.33333 L 30.83333,48.33333 D 30.41667,51.66667 25.75,56.66667 22.5,56.66667 D 19.25,56.66667 14.16667,51.58333 14.16667,48.33333 L 14.16667,39.58333 Q 18.16667,41.66667 22.5,41.66667 D 29.75,41.66667 40.83333,30.58333 40.83333,23.33333 L 40.83333,18.33333" />
			<path data="S 30.83333,18.33333 L 30.83333,23.33333 D 30.83333,26.58333 25.75,31.66667 22.5,31.66667 D 19.25,31.66667 14.16667,26.58333 14.16667,23.33333 L 14.16667,18.33333 D 14.16667,15.08333 19.25,10 22.5,10 D 25.75,10 30.83333,15.08333 30.83333,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.83333">
		<layer name="Layer" visible="true">
			<path data="S 37.75,60 Q 37.75,58.41667 37.08333,56.66667 L 15.83333,0 L 5.83333,0 L 27.08333,56.66667 L 4.16667,56.66667 L 4.16667,66.66667 L 30.83333,66.66667 D 33.5,66.66667 37.75,62.66667 37.75,60" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,18.33333 D 40.83333,11.08333 29.75,0 22.5,0 D 15.25,0 4.16667,11.08333 4.16667,18.33333 L 4.16667,20 Q 4.16667,27.66667 10.25,33.33333 Q 4.16667,39 4.16667,48.33333 D 4.16667,55.58333 15.25,66.66667 22.5,66.66667 D 29.75,66.66667 40.83333,55.58333 40.83333,48.33333 L 40.83333,46.66667 Q 40.83333,39 34.75,33.33333 Q 40.83333,27.66667 40.83333,18.33333" />
			<path data="S 30.83333,46.66667 Q 30.83333,50.5 28.66667,53.41667 Q 26.25,56.66667 22.5,56.66667 Q 18.75,56.66667 16.33333,53.41667 Q 14.16667,50.5 14.16667,46.66667 D 14.16667,43.41667 19.25,38.33333 22.5,38.33333 D 25.75,38.33333 30.83333,43.41667 30.83333,46.66667" />
			<path data="S 30.83333,20 D 30.83333,23.25 25.75,28.33333 22.5,28.33333 D 19.25,28.33333 14.16667,23.25 14.16667,20 Q 14.16667,16.16667 16.33333,13.25 Q 18.75,10 22.5,10 Q 26.25,10 28.66667,13.25 Q 30.83333,16.16667 30.83333,20" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,18.33333 D 40.83333,11.08333 29.75,0 22.5,0 D 15.25,0 4.41667,11.08333 4.16667,18.33333 L 14.16667,18.33333 D 14.58333,15 19.25,10 22.5,10 D 25.75,10 30.83333,15.08333 30.83333,18.33333 L 30.83333,27.08333 Q 26.83333,25 22.5,25 D 15.25,25 4.16667,36.08333 4.16667,43.33333 L 4.16667,48.33333 D 4.16667,55.58333 15.25,66.66667 22.5,66.66667 D 29.75,66.66667 40.83333,55.58333 40.83333,48.33333 L 40.83333,18.33333" />
			<path data="S 30.83333,43.33333 L 30.83333,48.33333 D 30.83333,51.58333 25.75,56.66667 22.5,56.66667 D 19.25,56.66667 14.16667,51.58333 14.16667,48.33333 L 14.16667,43.33333 D 14.16667,40.08333 19.25,35 22.5,35 D 25.75,35 30.83333,40.08333 30.83333,43.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,40 L 4.16667,40 L 4.16667,50 L 14.16667,50 L 14.16667,40" />
			<path data="S 14.16667,0 L 4.16667,0 L 4.16667,10 L 14.16667,10 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,40 L 4.16667,40 L 4.16667,50 L 14.16667,50 L 14.16667,40" />
			<path data="S 14.16667,0 L 4.16667,-10 L 4.16667,-6.66667 L 9.16667,0 L 4.16667,0 L 4.16667,10 L 14.16667,10 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="30.83333">
		<layer name="Layer" visible="true">
			<path data="S 26.66667,8.33333 L 15,8.33333 L 8.33333,21.66667 Q 5.58333,27.08333 5.58333,27.25 Q 4.16667,30.5 4.16667,33.33333 Q 4.16667,36.16667 5.58333,39.41667 Q 5.58333,39.58333 8.33333,45 L 15,58.33333 L 26.66667,58.33333 L 14.16667,33.33333 L 26.66667,8.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="41.66667">
		<layer name="Layer" visible="true">
			<path data="S 37.5,37.5 L 4.16667,37.5 L 4.16667,45.83333 L 37.5,45.83333 L 37.5,37.5" />
			<path data="S 37.5,20.83333 L 4.16667,20.83333 L 4.16667,29.16667 L 37.5,29.16667 L 37.5,20.83333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="30.83333">
		<layer name="Layer" visible="true">
			<path data="S 26.66667,33.33333 Q 26.66667,30.5 25.25,27.25 Q 25.25,27.08333 22.5,21.66667 L 15.83333,8.33333 L 4.16667,8.33333 L 16.66667,33.33333 L 4.16667,58.33333 L 15.83333,58.33333 L 22.5,45 Q 25.25,39.58333 25.25,39.41667 Q 26.66667,36.16667 26.66667,33.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,39.16667 Q 38,26 25.9281,22.91667 D 26,20 25.9281,16.35417 25.9281,14.16667 L 15.9281,14.16667 D 15.96615,16.917 16,30 22.5,30.83333 D 25.75,30.83333 30.83333,35.91667 30.83333,39.16667 L 30.83333,48.33333 D 30.83333,51.58333 25.75,56.66667 22.5,56.66667 D 19.25,56.66667 14.5,51.66667 14.16667,48.33333 L 4.16667,48.33333 D 4.33333,55.58333 15.25,66.66667 22.5,66.66667 D 29.75,66.66667 40.83333,55.58333 40.83333,48.33333 L 40.83333,39.16667" />
			<path data="S 26.01458,0 L 16.01458,0 L 16.01458,10 L 26.01458,10 L 26.01458,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.75">
		<layer name="Layer" visible="true">
			<path data="S 52,18 D 52,10.75 37.33649,-0.17926 30.08649,-0.17926 D 22.83649,-0.17926 9.07223,10.90407 9.07223,18.15407 L 9.07223,48.15407 D 9.07223,55.40407 22.83649,66.48741 30.08649,66.48741 D 37.33649,66.48741 52,55.25 52,48 D 52,38 52,26 52,18" />
			<path data="S 42,18 L 42,48 D 42,51.25 33.33649,56.48741 30.08649,56.48741 D 26.83649,56.48741 19.07223,51.40407 19.07223,48.15407 M 19.07223,40.75407 L 19.07223,18.15407 D 19.07223,14.90407 26.83649,9.82074 30.08649,9.82074 D 33.33649,9.82074 42,14.75 42,18" />
			<path data="S 42,36 L 42,22 D 38,22 30,24 30,26 D 32,26 36,26 38,28 D 40,32 40,36 38,42 D 32,44 28,44 22,42 D 20,36 20,30 20,26 D 20,22 30,16 42,18 D 47.5756,17.93563 51.12,23.84 42,36 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.75">
		<layer name="Layer" visible="true">
			<path data="S 45.83333,0 L 35.41667,0 L 31.25,15 L 12.58333,15 L 8.33333,0 L -2.08333,0 L 14.83333,60 Q 16.75,66.66667 21.91667,66.66667 Q 27.16667,66.66667 29,60 L 45.83333,0" />
			<path data="S 28.41667,25 L 21.91667,48.16667 L 15.41667,25 L 28.41667,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="47.08333">
		<layer name="Layer" visible="true">
			<path data="S 45,18.33333 D 45,11.08333 33.91667,0 26.66667,0 L 10.83333,0 D 8.16667,0 4.16667,4 4.16667,6.66667 L 4.16667,60 D 4.16667,62.66667 8.16667,66.66667 10.83333,66.66667 L 22.5,66.66667 D 29.58333,66.66667 40.83333,56.25 40.83333,49.16667 Q 40.83333,40.25 33.41667,35 D 38.5,33 45,23.75 45,18.33333" />
			<path data="S 30.83333,48.33333 D 30.83333,51.58333 25.75,56.66667 22.5,56.66667 L 14.16667,56.66667 L 14.16667,36.66667 Q 30.83333,39.25 30.83333,48.33333" />
			<path data="S 35,18.33333 D 35,21.58333 29.91667,26.66667 26.66667,26.66667 L 14.16667,26.66667 L 14.16667,10 L 26.66667,10 D 29.91667,10 35,15.08333 35,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,18.33333 D 40.66667,11.08333 29.75,0 22.5,0 D 15.25,0 4.16667,11.08333 4.16667,18.33333 L 4.16667,48.33333 D 4.16667,55.58333 15.25,66.66667 22.5,66.66667 D 29.75,66.66667 40.58333,55.58333 40.83333,48.33333 L 30.83333,48.33333 D 30.5,51.66667 25.75,56.66667 22.5,56.66667 D 19.25,56.66667 14.16667,51.58333 14.16667,48.33333 L 14.16667,18.33333 D 14.16667,15.08333 19.25,10 22.5,10 D 25.75,10 30.5,15 30.83333,18.33333 L 40.83333,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,18.33333 D 40.83333,11.08333 29.75,0 22.5,0 L 4.16667,0 L 4.16667,66.66667 L 22.5,66.66667 D 29.75,66.66667 40.83333,55.58333 40.83333,48.33333 L 40.83333,18.33333" />
			<path data="S 30.83333,18.33333 L 30.83333,48.33333 D 30.83333,51.58333 25.75,56.66667 22.5,56.66667 L 14.16667,56.66667 L 14.16667,10 L 22.5,10 D 25.75,10 30.83333,15.08333 30.83333,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="40.83333">
		<layer name="Layer" visible="true">
			<path data="S 36.66667,0 L 10.83333,0 D 8.16667,0 4.16667,4 4.16667,6.66667 L 4.16667,60 D 4.16667,62.66667 8.16667,66.66667 10.83333,66.66667 L 36.66667,66.66667 L 36.66667,56.66667 L 14.16667,56.66667 L 14.16667,38.33333 L 28.33333,38.33333 L 28.33333,28.33333 L 14.16667,28.33333 L 14.16667,10 L 36.66667,10 L 36.66667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.75">
		<layer name="Layer" visible="true">
			<path data="S 36.66667,56.66667 L 14.16667,56.66667 L 14.16667,38.33333 L 28.33333,38.33333 L 28.33333,28.33333 L 14.16667,28.33333 L 14.16667,0 L 4.16667,0 L 4.16667,60 D 4.16667,62.66667 8.16667,66.66667 10.83333,66.66667 L 36.66667,66.66667 L 36.66667,56.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,0 L 30.83333,0 L 30.83333,2.08333 Q 26.83333,0 22.5,0 D 15.25,0 4.16667,11.08333 4.16667,18.33333 L 4.16667,48.33333 D 4.16667,55.58333 15.25,66.66667 22.5,66.66667 D 29.75,66.66667 40.66667,55.58333 40.83333,48.33333 L 30.83333,48.33333 D 30.5,51.66667 25.75,56.66667 22.5,56.66667 D 19.25,56.66667 14.16667,51.58333 14.16667,48.33333 L 14.16667,18.33333 D 14.16667,15.08333 19.25,10 22.5,10 D 25.75,10 30.83333,15.08333 30.83333,18.33333 L 30.83333,28.33333 L 22.5,28.33333 L 22.5,38.33333 L 34.16667,38.33333 D 36.83333,38.33333 40.83333,34.33333 40.83333,31.66667 L 40.83333,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,0 L 30.83333,0 L 30.83333,28.33333 L 14.16667,28.33333 L 14.16667,0 L 4.16667,0 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,38.33333 L 30.83333,38.33333 L 30.83333,66.66667 L 40.83333,66.66667 L 40.83333,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,0 L 4.16667,0 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="42.91667">
		<layer name="Layer" visible="true">
			<path data="S 38.75,18.33333 D 38.75,11.08333 27.66667,0 20.41667,0 D 13.16667,0 2.08333,11.08333 2.08333,18.33333 L 2.08333,25 L 12.08333,25 L 12.08333,18.33333 D 12.08333,15.08333 17.16667,10 20.41667,10 D 23.66667,10 28.75,15.08333 28.75,18.33333 L 28.75,66.66667 L 38.75,66.66667 L 38.75,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="42.91667">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,0 L 30,0 L 17.5,26.75 Q 16.66667,28.33333 15.91667,29.91667 Q 15,31.83333 15,33.33333 Q 15,35.33333 17.5,40.58333 L 30,66.66667 L 40.83333,66.66667 L 25,33.33333 L 40.83333,0" />
			<path data="S 14.16667,0 L 4.16667,0 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.75">
		<layer name="Layer" visible="true">
			<path data="S 36.66667,0 L 10.83333,0 D 8.16667,0 4.16667,4 4.16667,6.66667 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,10 L 36.66667,10 L 36.66667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="64.16667">
		<layer name="Layer" visible="true">
			<path data="S 60,0 L 50,0 L 50,37.91667 L 38.75,6.66667 Q 36.33333,0 32.08333,0 Q 27.83333,0 25.41667,6.66667 L 14.16667,37.91667 L 14.16667,0 L 4.16667,0 L 4.16667,60 D 4.16667,62.58333 7.91667,66.66667 10.41667,66.66667 Q 14.5,66.66667 16.91667,60 L 32.08333,17.66667 L 47.25,60 Q 49.66667,66.66667 53.75,66.66667 D 56.25,66.66667 60,62.58333 60,60 L 60,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,6.66667 D 40.83333,4.08333 37.08333,0 34.58333,0 Q 30.83333,0 28.08333,6.66667 L 14.16667,40.41667 L 14.16667,0 L 4.16667,0 L 4.16667,60 D 4.16667,62.58333 7.91667,66.66667 10.41667,66.66667 Q 14.16667,66.66667 16.91667,60 L 30.83333,26.25 L 30.83333,66.66667 L 40.83333,66.66667 L 40.83333,6.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="40.83333">
		<layer name="Layer" visible="true">
			<path data="S 38.75,18.33333 D 38.75,11.08333 27.66667,0 20.41667,0 D 13.16667,0 2.08333,11.08333 2.08333,18.33333 L 2.08333,48.33333 D 2.08333,55.58333 13.16667,66.66667 20.41667,66.66667 D 27.66667,66.66667 38.75,55.58333 38.75,48.33333 L 38.75,18.33333" />
			<path data="S 28.75,18.33333 L 28.75,48.33333 D 28.75,51.58333 23.66667,56.66667 20.41667,56.66667 D 17.16667,56.66667 12.08333,51.58333 12.08333,48.33333 M 12.08333,40.93333 L 12.08333,18.33333 D 12.08333,15.08333 17.16667,10 20.41667,10 D 23.66667,10 28.75,15.08333 28.75,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="46.66667">
		<layer name="Layer" visible="true">
			<path data="S 42.5,49.16667 Q 42.5,32.75 14.16667,26.66667 L 14.16667,0 L 4.16667,0 L 4.16667,60 D 4.16667,62.66667 8.16667,66.66667 10.83333,66.66667 L 24.16667,66.66667 D 31.25,66.66667 42.5,56.25 42.5,49.16667" />
			<path data="S 32.5,48.33333 D 32.5,51.58333 27.41667,56.66667 24.16667,56.66667 L 14.16667,56.66667 L 14.16667,36.66667 Q 32.5,39.58333 32.5,48.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="42.5">
		<layer name="Layer" visible="true">
			<path data="S 40.41667,3.16667 L 37.33333,-6.33333 L 16.5,0.41667 Q 10,2.5 6.16667,7 Q 2.08333,11.75 2.08333,18.33333 L 2.08333,48.33333 D 2.08333,55.58333 13.16667,66.66667 20.41667,66.66667 D 27.66667,66.66667 38.75,55.58333 38.75,48.33333 L 38.75,18.33333 Q 38.75,11.08333 33.33333,5.5 L 40.41667,3.16667" />
			<path data="S 28.75,18.33333 L 28.75,48.33333 D 28.75,51.58333 23.66667,56.66667 20.41667,56.66667 D 17.16667,56.66667 12.08333,51.58333 12.08333,48.33333 L 12.08333,18.33333 D 12.08333,15.08333 17.16667,10 20.41667,10 D 23.66667,10 28.75,15.08333 28.75,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="46.25">
		<layer name="Layer" visible="true">
			<path data="S 44.16667,0 L 32.5,0 L 18.75,21.58333 Q 15.83333,26.16667 15.83333,28.58333 Q 15.83333,33.08333 18.66667,35.33333 Q 18.83333,35.5 25.25,39 Q 32.5,43 32.5,48.33333 D 32.5,51.58333 27.41667,56.66667 24.16667,56.66667 L 14.16667,56.66667 L 14.16667,0 L 4.16667,0 L 4.16667,60 D 4.16667,62.66667 8.16667,66.66667 10.83333,66.66667 L 24.16667,66.66667 D 31.25,66.66667 42.5,56.25 42.5,49.16667 D 42.5,42.16667 33,30.83333 26.16667,28.75 L 44.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,18.33333 D 40.83333,11.08333 29.75,0 22.5,0 D 15.25,0 4.41667,11.08333 4.16667,18.33333 L 14.16667,18.33333 D 14.58333,15 19.25,10 22.5,10 Q 26.25,10 28.66667,13.16667 Q 30.83333,16.08333 30.83333,20 D 30.83333,23.25 25.75,28.33333 22.5,28.33333 D 15.25,28.33333 4.16667,39.41667 4.16667,46.66667 L 4.16667,48.33333 D 4.16667,55.58333 15.25,66.66667 22.5,66.66667 D 29.75,66.66667 40.58333,55.58333 40.83333,48.33333 L 30.83333,48.33333 D 30.41667,51.66667 25.75,56.66667 22.5,56.66667 D 18.75,56.66667 14.16667,50.58333 14.16667,46.66667 D 14.16667,43.41667 19.25,38.33333 22.5,38.33333 D 29.75,38.33333 40.83333,27.25 40.83333,20 L 40.83333,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.33333">
		<layer name="Layer" visible="true">
			<path data="S 37.5,56.66667 L 24.16667,56.66667 L 24.16667,0 L 14.16667,0 L 14.16667,56.66667 L 0.83333,56.66667 L 0.83333,66.66667 L 37.5,66.66667 L 37.5,56.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,18.33333 D 40.83333,11.08333 29.75,0 22.5,0 D 15.25,0 4.16667,11.08333 4.16667,18.33333 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,18.33333 D 14.16667,15.08333 19.25,10 22.5,10 D 25.75,10 30.83333,15.08333 30.83333,18.33333 L 30.83333,66.66667 L 40.83333,66.66667 L 40.83333,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.75">
		<layer name="Layer" visible="true">
			<path data="S 45.83333,66.66667 L 29,6.66667 Q 27.16667,0 21.91667,0 Q 16.75,0 14.83333,6.66667 L -2.08333,66.66667 L 8.33333,66.66667 L 21.91667,18.5 L 35.41667,66.66667 L 45.83333,66.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="74.58333">
		<layer name="Layer" visible="true">
			<path data="S 76.66667,66.66667 L 59.83333,6.66667 Q 58,0 52.75,0 D 50.16667,0 46.16667,4 45.66667,6.66667 L 37.33333,48.16667 L 29,6.66667 D 28.5,4 24.5,0 21.91667,0 Q 16.75,0 14.83333,6.66667 L -2.08333,66.66667 L 8.33333,66.66667 L 21.91667,18.5 L 30.25,60 D 30.75,62.66667 34.75,66.66667 37.33333,66.66667 D 39.91667,66.66667 43.91667,62.66667 44.41667,60 L 52.75,18.5 L 66.25,66.66667 L 76.66667,66.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 45,0 L 33.33333,0 L 22.5,21.66667 L 11.66667,0 L 0,0 L 16.66667,33.33333 L 0,66.66667 L 11.66667,66.66667 L 22.5,45 L 33.33333,66.66667 L 45,66.66667 L 28.33333,33.33333 L 45,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="40.83333">
		<layer name="Layer" visible="true">
			<path data="S 42.91667,66.66667 L 25.41667,31.66667 L 25.41667,0 L 15.41667,0 L 15.41667,31.66667 L -2.08333,66.66667 L 9.58333,66.66667 L 20.41667,45 L 31.25,66.66667 L 42.91667,66.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,0 L 11.08333,0 D 8.41667,0 4.16667,4 4.16667,6.66667 Q 4.16667,8.66667 4.83333,10 L 27.66667,56.66667 L 4.16667,56.66667 L 4.16667,66.66667 L 33.91667,66.66667 D 36.58333,66.66667 40.83333,62.66667 40.83333,60 Q 40.83333,58 40.16667,56.66667 L 17.33333,10 L 40.83333,10 L 40.83333,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.66667">
		<layer name="Layer" visible="true">
			<path data="S 22.5,-8.33333 L 10.83333,-8.33333 D 8.16667,-8.33333 4.16667,-4.33333 4.16667,-1.66667 L 4.16667,68.33333 D 4.16667,71 8.16667,75 10.83333,75 L 22.5,75 L 22.5,65 L 14.16667,65 L 14.16667,1.66667 L 22.5,1.66667 L 22.5,-8.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.91667">
		<layer name="Layer" visible="true">
			<path data="S 37.91667,-4.08333 L 28.5,-7.5 L 0,70.75 L 9.41667,74.16667 L 37.91667,-4.08333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.66667">
		<layer name="Layer" visible="true">
			<path data="S 22.5,-1.66667 D 22.5,-4.33333 18.5,-8.33333 15.83333,-8.33333 L 4.16667,-8.33333 L 4.16667,1.66667 L 12.5,1.66667 L 12.5,65 L 4.16667,65 L 4.16667,75 L 15.83333,75 D 18.5,75 22.5,71 22.5,68.33333 L 22.5,-1.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="41.66667">
		<layer name="Layer" visible="true">
			<path data="S 43.33333,-12.5 L -1.66667,-12.5 L -1.66667,-4.16667 L 43.33333,-4.16667 L 43.33333,-12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="34.16667">
		<layer name="Layer" visible="true">
			<path data="S 38,0 L 29.66666,0 L 25.82256,8.5 L 10.90589,8.5 L 8,0 L -0.33334,0 L 13.23922,37.16667 Q 14.73922,42.5 18.90589,42.5 Q 23.07256,42.5 24.57256,37.16667 L 38,0" />
			<path data="S 24.90589,14.5 L 18.90589,32.5 L 12.90589,14.5 L 24.90589,14.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.91667">
		<layer name="Layer" visible="true">
			<path data="S 34,12 D 34,6.25 27.91667,0 22.16667,0 L 9.5,0 D 7.41667,0 4,1.91667 4,4 D 4,16 4,32 4,40 D 4,42 6,44 8,44 D 10,44 12,42 12,40 D 12,32 12,27.66667 12,22 Q 10,22 24,22 D 28,22 34,16.33333 34,12" />
			<path data="S 28,12 D 28,14.66667 24.5,16 21.83333,16 L 11.83333,16 L 12,6 L 22,6 D 24.66667,6 28,9.33333 28,12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,14.66667 D 33.33333,8.83333 24.58333,0 18.83333,0 D 13.08333,0 4.16667,8.91667 4.16667,14.66667 L 4,24 D 4,29.75 12.91667,38.66667 18.66667,38.66667 D 24.41667,38.66667 33.16667,29.83333 33.33333,24 L 25.33333,24 Q 25,26.66667 23.25,28.58333 Q 21.25,30.66667 18.66667,30.66667 D 16,30.66667 12,26.66667 12,24 L 12.16667,14.66667 D 12.16667,12 16.16667,8 18.83333,8 Q 21.41667,8 23.41667,10.08333 Q 25.16667,12 25.5,14.66667 L 33.5,14.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 24.5,22 Q 24.5,22 26.5,22 D 26.5,27.66667 26.5,32 26.5,40 D 26.5,42 26.5,44 28.5,44 D 30.5,44 32.5,42 32.5,40 D 32.5,32 32.5,16 32.5,4 D 32.5,1.91667 32.5,0 30,0 L 22.66667,0 D 18,0 8,2 8,12 D 8,22 22,22 24.5,22" />
			<path data="S 18,6 D 22.33333,6 24.125,6 26.16667,6 L 26,16 L 17.83333,16 D 16.33333,16 14,14.66667 14,12 D 14,9.33333 16.33333,6 18,6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="34.33333">
		<layer name="Layer" visible="true">
			<path data="S 26,16 D 25.83333,10.16666 19.75,2 14,2 D 8.25,2 2,10.25 2,16 L 2,24 D 2,32 6,40 14,40 D 22,40 26,32 26,24 D 22,24 22,24 20,24 Q 20,24 20,28 Q 20,34 14,34 D 11.33333,34 10,30 10,26 D 10,22.66667 10,18 10,16 D 10,13.33333 14,9.33333 16.66666,9.33333 Q 18,9.91667 20,12 Q 20,14 20,16 L 26,16" />
			<path data="B 10,20 M 20,20 C 24,20 26,20 26,24 M 22,24 C 18,24 16,24 10,24 C 10,24 10,21.33333 10,20" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="32.25">
		<layer name="Layer" visible="true">
			<path data="S 28.09742,31.33333 L 12,31.33333 L 12,22 L 23.33333,22 L 23.33333,16 L 12,16 L 12.16667,0 L 4.16667,0 L 4,34 D 4,36.08333 7.25,39.33333 9.33333,39.33333 L 28.09742,39.33333 L 28.09742,31.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,0 L 25.5,0 L 25.5,1.66667 Q 22.33333,0 18.83333,0 D 13.08333,0 4.16667,8.91667 4.16667,14.66667 L 4.16667,38.66667 D 4.16667,44.41667 13.08333,53.33333 18.83333,53.33333 D 24.58333,53.33333 33.33333,44.5 33.5,38.66667 L 25.5,38.66667 D 25.25,41.33333 21.41667,45.33333 18.83333,45.33333 D 16.16667,45.33333 12.16667,41.33333 12.16667,38.66667 L 12.16667,14.66667 D 12.16667,12 16.16667,8 18.83333,8 D 21.5,8 25.5,12 25.5,14.66667 L 25.5,22.66667 L 18.83333,22.66667 L 18.83333,30.66667 L 28.16667,30.66667 D 30.25,30.66667 33.5,27.41667 33.5,25.33333 L 33.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,0 L 25.5,0 L 25.5,22.66667 L 12.16667,22.66667 L 12.16667,0 L 4.16667,0 L 4.16667,53.33333 L 12.16667,53.33333 L 12.16667,30.66667 L 25.5,30.66667 L 25.5,53.33333 L 33.5,53.33333 L 33.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="16.33333">
		<layer name="Layer" visible="true">
			<path data="S 12.16667,0 L 4.16667,0 L 4.16667,53.33333 L 12.16667,53.33333 L 12.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="35.58333">
		<layer name="Layer" visible="true">
			<path data="S 31.41667,14.66667 D 31.41667,8.91667 22.5,0 16.75,0 D 11,0 2.08333,8.91667 2.08333,14.66667 L 2.08333,20 L 10.08333,20 L 10.08333,14.66667 D 10.08333,12 14.08333,8 16.75,8 D 19.41667,8 23.41667,12 23.41667,14.66667 L 23.41667,53.33333 L 31.41667,53.33333 L 31.41667,14.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="35.58333">
		<layer name="Layer" visible="true">
			<path data="S 33.5,0 L 24.83333,0 L 14.83333,21.41667 Q 12.83333,25.66667 12.83333,26.66667 Q 12.83333,28.33333 14.83333,32.5 L 24.83333,53.33333 L 33.5,53.33333 L 20.83333,26.66667 L 33.5,0" />
			<path data="S 12.16667,0 L 4.16667,0 L 4.16667,53.33333 L 12.16667,53.33333 L 12.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="32.25">
		<layer name="Layer" visible="true">
			<path data="S 30.16667,0 L 9.5,0 D 7.41667,0 4.16667,3.25 4.16667,5.33333 L 4.16667,53.33333 L 12.16667,53.33333 L 12.16667,8 L 30.16667,8 L 30.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="53">
		<layer name="Layer" visible="true">
			<path data="S 48.83333,0 L 40.83333,0 L 40.83333,30.33333 L 31.83333,5.33333 Q 29.91667,0 26.5,0 Q 23.08333,0 21.16667,5.33333 L 12.16667,30.33333 L 12.16667,0 L 4.16667,0 L 4.16667,48 D 4.16667,50.08333 7.16667,53.33333 9.16667,53.33333 Q 12.41667,53.33333 14.33333,48 L 26.5,14.16667 L 38.66667,48 Q 40.58333,53.33333 43.83333,53.33333 D 45.83333,53.33333 48.83333,50.08333 48.83333,48 L 48.83333,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,5.33333 D 33.5,3.25 30.5,0 28.5,0 Q 25.5,0 23.33333,5.33333 L 12.16667,32.33333 L 12.16667,0 L 4.16667,0 L 4.16667,48 D 4.16667,50.08333 7.16667,53.33333 9.16667,53.33333 Q 12.16667,53.33333 14.33333,48 L 25.5,21 L 25.5,53.33333 L 33.5,53.33333 L 33.5,5.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="33.5">
		<layer name="Layer" visible="true">
			<path data="S 31.41667,14.66667 D 31.41667,8.91667 22.5,0 16.75,0 D 11,0 2.08333,8.91667 2.08333,14.66667 L 2.08333,38.66667 D 2.08333,44.41667 11,53.33333 16.75,53.33333 D 22.5,53.33333 31.41667,44.41667 31.41667,38.66667 L 31.41667,14.66667" />
			<path data="S 23.41667,14.66667 L 23.41667,38.66667 D 23.41667,41.33333 19.41667,45.33333 16.75,45.33333 D 14.08333,45.33333 10.08333,41.33333 10.08333,38.66667 L 10.08333,14.66667 D 10.08333,12 14.08333,8 16.75,8 D 19.41667,8 23.41667,12 23.41667,14.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.91667">
		<layer name="Layer" visible="true">
			<path data="S 34.83333,39.33333 Q 34.83333,26.16667 12.16667,21.33333 L 12.16667,0 L 4.16667,0 L 4.16667,48 D 4.16667,50.08333 7.41667,53.33333 9.5,53.33333 L 20.16667,53.33333 D 25.83333,53.33333 34.83333,45 34.83333,39.33333" />
			<path data="S 26.83333,38.66667 D 26.83333,41.33333 22.83333,45.33333 20.16667,45.33333 L 12.16667,45.33333 L 12.16667,29.33333 Q 26.83333,31.58333 26.83333,38.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="34.83333">
		<layer name="Layer" visible="true">
			<path data="S 32.75,2.5 L 30.25,-5.08333 L 13.58333,0.33333 D 8.58333,2 2.08333,9.58333 2.08333,14.66667 L 2.08333,38.66667 D 2.08333,44.41667 11,53.33333 16.75,53.33333 D 22.5,53.33333 31.41667,44.41667 31.41667,38.66667 L 31.41667,14.66667 Q 31.41667,8.83333 27.08333,4.41667 L 32.75,2.5" />
			<path data="S 23.41667,14.66667 L 23.41667,38.66667 D 23.41667,41.33333 19.41667,45.33333 16.75,45.33333 D 14.08333,45.33333 10.08333,41.33333 10.08333,38.66667 L 10.08333,14.66667 D 10.08333,12 14.08333,8 16.75,8 D 19.41667,8 23.41667,12 23.41667,14.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="38.25">
		<layer name="Layer" visible="true">
			<path data="S 36.16667,0 L 26.83333,0 L 15.83333,17.25 Q 13.5,20.91667 13.5,22.83333 Q 13.5,26.5 16.91667,29 Q 20.16667,30.83333 23.41667,32.75 Q 26.83333,35.16667 26.83333,38.66667 D 26.83333,41.33333 22.83333,45.33333 20.16667,45.33333 L 12.16667,45.33333 L 12.16667,0 L 4.16667,0 L 4.16667,48 D 4.16667,50.08333 7.41667,53.33333 9.5,53.33333 L 20.16667,53.33333 D 25.83333,53.33333 34.83333,45 34.83333,39.33333 D 34.83333,33.75 27.25,24.66667 21.75,23 L 36.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,14.66667 D 33.5,8.91667 24.58333,0 18.83333,0 D 13.08333,0 4.33333,8.83333 4.16667,14.66667 L 12.16667,14.66667 D 12.5,12 16.25,8 18.83333,8 Q 21.83333,8 23.75,10.58333 Q 25.5,12.91667 25.5,16 D 25.5,18.66667 21.5,22.66667 18.83333,22.66667 D 12.58333,22.66667 4.16667,32.33333 4.16667,38.66667 D 4.16667,44.41667 13.08333,53.33333 18.83333,53.33333 D 24.58333,53.33333 33.33333,44.5 33.5,38.66667 L 25.5,38.66667 D 25.16667,41.33333 21.41667,45.33333 18.83333,45.33333 D 15.83333,45.33333 12.16667,40.41667 12.16667,37.33333 D 12.16667,34.66667 16.16667,30.66667 18.83333,30.66667 Q 25.08333,30.66667 29.41667,25.75 Q 33.5,21 33.5,14.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31">
		<layer name="Layer" visible="true">
			<path data="S 30.16667,45.33333 L 19.5,45.33333 L 19.5,0 L 11.5,0 L 11.5,45.33333 L 0.83333,45.33333 L 0.83333,53.33333 L 30.16667,53.33333 L 30.16667,45.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,14.66667 D 33.5,8.91667 24.58333,0 18.83333,0 D 13.08333,0 4.16667,8.91667 4.16667,14.66667 L 4.16667,53.33333 L 12.16667,53.33333 L 12.16667,14.66667 D 12.16667,12 16.16667,8 18.83333,8 D 21.5,8 25.5,12 25.5,14.66667 L 25.5,53.33333 L 33.5,53.33333 L 33.5,14.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="34.16667">
		<layer name="Layer" visible="true">
			<path data="S 36.25,53.33333 L 22.75,5.33333 Q 21.25,0 17.08333,0 Q 12.91667,0 11.41667,5.33333 L -2.08333,53.33333 L 6.25,53.33333 L 17.08333,14.83333 L 27.91667,53.33333 L 36.25,53.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.83333">
		<layer name="Layer" visible="true">
			<path data="S 60.91667,53.33333 L 47.41667,5.33333 Q 45.91667,0 41.75,0 D 39.66667,0 36.5,3.16667 36.08333,5.33333 L 29.41667,38.5 L 22.75,5.33333 D 22.33333,3.16667 19.16667,0 17.08333,0 Q 12.91667,0 11.41667,5.33333 L -2.08333,53.33333 L 6.25,53.33333 L 17.08333,14.83333 L 23.75,48 D 24.16667,50.16667 27.33333,53.33333 29.41667,53.33333 D 31.5,53.33333 34.66667,50.16667 35.08333,48 L 41.75,14.83333 L 52.58333,53.33333 L 60.91667,53.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="36">
		<layer name="Layer" visible="true">
			<path data="S 36,0 L 26.66667,0 L 18,17.33333 L 9.33333,0 L 0,0 L 13.33333,26.66667 L 0,53.33333 L 9.33333,53.33333 L 18,36 L 26.66667,53.33333 L 36,53.33333 L 22.66667,26.66667 L 36,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.83333">
		<layer name="Layer" visible="true">
			<path data="S 33.91667,53.33333 L 19.91667,25.33333 L 19.91667,0 L 11.91667,0 L 11.91667,25.33333 L -2.08333,53.33333 L 7.25,53.33333 L 15.91667,36 L 24.58333,53.33333 L 33.91667,53.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,0 L 9.66667,0 D 7.5,0 4.16667,3.16667 4.16667,5.33333 Q 4.16667,7 4.66667,8 L 23,45.33333 L 4.16667,45.33333 L 4.16667,53.33333 L 28,53.33333 D 30.16667,53.33333 33.5,50.16667 33.5,48 Q 33.5,46.33333 33,45.33333 L 14.66667,8 L 33.5,8 L 33.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.66667">
		<layer name="Layer" visible="true">
			<path data="S 22.5,-8.33333 L 10.83333,-8.33333 D 8.16667,-8.33333 4.16667,-4.33333 4.16667,-1.66667 L 4.16667,68.33333 D 4.16667,71 8.16667,75 10.83333,75 L 22.5,75 L 22.5,65 L 14.16667,65 L 14.16667,1.66667 L 22.5,1.66667 L 22.5,-8.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,-8.33333 L 4.16667,-8.33333 L 4.16667,75 L 14.16667,75 L 14.16667,-8.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.66667">
		<layer name="Layer" visible="true">
			<path data="S 22.5,-1.66667 D 22.5,-4.33333 18.5,-8.33333 15.83333,-8.33333 L 4.16667,-8.33333 L 4.16667,1.66667 L 12.5,1.66667 L 12.5,65 L 4.16667,65 L 4.16667,75 L 15.83333,75 D 18.5,75 22.5,71 22.5,68.33333 L 22.5,-1.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,56.66667 L 4.16667,56.66667 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,56.66667" />
			<path data="S 14.16667,0 L 4.16667,0 L 4.16667,52.5 L 14.16667,52.5 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a2" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.66667">
		<layer name="Layer" visible="true">
			<path data="S 33.5,38 D 33.41667,33.25 27.33333,25.33333 22.83333,23.91667 L 22.83333,16.66667 L 14.83333,16.66667 L 14.83333,23.91667 D 10.25,25.41667 4.16667,33.33333 4.16667,38 L 4.16667,45.33333 D 4.16667,50 10.25,57.91667 14.83333,59.41667 L 14.83333,66.66667 L 22.83333,66.66667 L 22.83333,59.41667 D 27.33333,58 33.33333,50.08333 33.5,45.33333 L 25.5,45.33333 D 25.25,48 21.41667,52 18.83333,52 D 16.16667,52 12.16667,48 12.16667,45.33333 L 12.16667,38 D 12.16667,35.33333 16.16667,31.33333 18.83333,31.33333 D 21.41667,31.33333 25.25,35.33333 25.5,38 L 33.5,38" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+bf" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="45">
		<layer name="Layer" visible="true">
			<path data="S 40.83333,56.66667 L 30.83333,56.66667 L 30.83333,66.66667 L 40.83333,66.66667 L 40.83333,56.66667" />
			<path data="S 40.83333,18.33333 D 40.66667,11.08333 29.75,0 22.5,0 D 15.25,0 4.16667,11.08333 4.16667,18.33333 L 4.16667,27.5 D 4.16667,34.75 15.25,45.83333 22.5,45.83333 Q 26.83333,45.83333 30.83333,43.75 L 30.83333,52.5 L 40.83333,52.5 L 40.83333,27.5 L 30.83333,27.5 D 30.5,30.83333 25.75,35.83333 22.5,35.83333 D 19.25,35.83333 14.16667,30.75 14.16667,27.5 L 14.16667,18.33333 D 14.16667,15.08333 19.25,10 22.5,10 D 25.75,10 30.5,15 30.83333,18.33333 L 40.83333,18.33333" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 17.09411,1.5 L 8.76077,1.5 L 4.91667,10 L -10,10 L -12.90589,1.5 L -21.23923,1.5 L -7.66667,38.66667 Q -6.16667,44 -2,44 Q 2.16667,44 3.66667,38.66667 L 17.09411,1.5" />
			<path data="S 4,16 L -2,34 L -8,16 L 4,16" />
			<path data="S -4,46 L 0,46 L -4,52 L -8,52 L -4,46 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e1" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20.33334,0 L 12,0 L 8.1559,8.5 L -6.76077,8.5 L -9.66666,0 L -18,0 L -4.42744,37.16667 Q -2.92744,42.5 1.23923,42.5 Q 5.4059,42.5 6.9059,37.16667 L 20.33334,0" />
			<path data="S 7.23923,14.5 L 1.23923,32.5 L -4.76077,14.5 L 7.23923,14.5" />
			<path data="S -0.76077,44.5 L 3.23923,44.5 L 8,50 L 4,50 L -0.76077,44.5 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="33.33333">
		<layer name="Layer" visible="true">
			<path data="S 29.16667,29.16667 L 4.16667,29.16667 L 4.16667,37.5 L 29.16667,37.5 L 29.16667,29.16667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2018" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,46.66667 L 4.16667,46.66667 L 4.16667,56.66667 L 14.16667,66.66667 L 14.16667,63.33333 L 9.16667,56.66667 L 14.16667,56.66667 L 14.16667,46.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2019" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,56.66667 L 4.16667,46.66667 L 4.16667,50 L 9.16667,56.66667 L 4.16667,56.66667 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,56.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,0 L 4.16667,-10 L 4.16667,-6.66667 L 9.16667,0 L 4.16667,0 L 4.16667,10 L 14.16667,10 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="18.33333">
		<layer name="Layer" visible="true">
			<path data="S 14.16667,46.66667 L 4.16667,56.66667 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,56.66667 L 9.16667,56.66667 L 14.16667,50 L 14.16667,46.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.66667">
		<layer name="Layer" visible="true">
			<path data="S 27.5,46.66667 L 17.5,46.66667 L 17.5,56.66667 L 27.5,66.66667 L 27.5,63.33333 L 22.5,56.66667 L 27.5,56.66667 L 27.5,46.66667" />
			<path data="S 14.16667,46.66667 L 4.16667,46.66667 L 4.16667,56.66667 L 14.16667,66.66667 L 14.16667,63.33333 L 9.16667,56.66667 L 14.16667,56.66667 L 14.16667,46.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.66667">
		<layer name="Layer" visible="true">
			<path data="S 27.5,56.66667 L 17.5,46.66667 L 17.5,50 L 22.5,56.66667 L 17.5,56.66667 L 17.5,66.66667 L 27.5,66.66667 L 27.5,56.66667" />
			<path data="S 14.16667,56.66667 L 4.16667,46.66667 L 4.16667,50 L 9.16667,56.66667 L 4.16667,56.66667 L 4.16667,66.66667 L 14.16667,66.66667 L 14.16667,56.66667" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="31.66667">
		<layer name="Layer" visible="true">
			<path data="S 27.5,0 L 17.5,-10 L 17.5,-6.66667 L 22.5,0 L 17.5,0 L 17.5,10 L 27.5,10 L 27.5,0" />
			<path data="S 14.16667,0 L 4.16667,-10 L 4.16667,-6.66667 L 9.16667,0 L 4.16667,0 L 4.16667,10 L 14.16667,10 L 14.16667,0" />
		</layer>
	</glyph>
</collection>

<kerning left="T" right="a" hadjustment="-8.33333" />
<kerning left="t" right="a" hadjustment="-5.83333" />
<kerning left="T" right="A" hadjustment="-8.33333" />
<kerning left="t" right="A" hadjustment="-5.83333" />
<kerning left="A" right="t" hadjustment="-5.83333" />
<kerning left="a" right="t" hadjustment="-5.83333" />
<kerning left="A" right="T" hadjustment="-8.33333" />
<kerning left="a" right="T" hadjustment="-8.33333" />
</font>
